# tl-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
model/: pom.xml
service/: pom.xml
service-client/: pom.xml
service-client/service-activity-client/: pom.xml
service-client/service-cart-client/: pom.xml
service-client/service-order-client/: pom.xml
service-client/service-product-client/: pom.xml
service-client/service-search-client/: pom.xml
service-client/service-user-client/: pom.xml
service-getway/: pom.xml
service-getway/src/main/java/com/xyt/ssyx/: ServiceGatewayApplication.java
service-getway/src/main/java/com/xyt/ssyx/config/: CorsConfig.java
service-getway/src/main/resources/: application.yaml
service/server-user/: pom.xml
service/server-user/src/main/resources/: application-dev.yaml  application.yaml
service/service-acl/: pom.xml
service/service-acl/src/main/resources/: application-dev.yaml  application.yaml
service/service-activity/: pom.xml
service/service-activity/src/main/resources/: application-dev.yaml
service/service-cart/: pom.xml
service/service-cart/src/main/resources/: application-dev.yaml
service/service-home/: pom.xml
service/service-home/src/main/resources/: application-dev.yaml  application.yaml
service/service-order/: pom.xml
service/service-order/src/main/resources/: application-dev.yml  (+1 more)
service/service-payment/: pom.xml
service/service-product/: pom.xml
service/service-search/: pom.xml
service/service-sys/: pom.xml
(+285 files in other folders)
